    <ClInclude Include="..\geos-3.5.0\include\geos\algorithm\ConvexHull.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geomgraph\DirectedEdge.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geomgraph\GeometryGraph.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\Coordinate.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\CoordinateArraySequenceFactory.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\Envelope.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\GeometryCollection.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\GeometryFactory.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\LineSegment.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\MultiLineString.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\MultiPolygon.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\geom\PrecisionModel.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\io\ByteOrderDataInStream.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\io\WKTReader.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\noding\MCIndexNoder.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\noding\snapround\HotPixel.inl" />
    <ClInclude Include="..\geos-3.5.0\include\geos\operation\overlay\MinimalEdgeRing.inl" />